<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Swap App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #555;
        }

        h2 {
            color: #777;
        }

        p {
            color: #999;
        }

        .result-image {
            max-width: 100%;
            margin-top: 20px;
        }

        .countdown {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
            font-weight: bold;
        }

        #resultButton {
            margin-top: 20px;
        }

        #resultButton a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            font-size: 16px;
        }

        #uploadForm {
            margin-top: 20px;
        }

        #uploadForm input {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Ya casi está listo! Espera 30 segundos</h1>
    <!-- Agrega un formulario con un campo de entrada de archivo -->
    
   

    {% if result_image %}
        <h2>Imagen Resultante:</h2>
        <div class="result-image-container">
            <img class="result-image" src="{{ url_for('static', codigouser=codigouser, filename=result_image_name) }}" alt="Result_image">
        </div>
    {% else %}
        <p>ATENCIÓN: Espere a que esta pagina termine de cargar (aprox. menos de 1 minuto) Solo presione el botón si la página cargo completamente</p>
    {% endif %}

    <!-- Mostrar el botón directamente -->
    <div id="resultButton">
        <p><a href="{{ url_for('imagen_final') }}">Ver Imagen Final</a></p>
    </div>
</body>
</html>
