<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccione un estilo para su fotografía</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Ajustes generales para el tamaño de las imágenes en computadoras */
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        
        /* Ajustes para pantallas más pequeñas */
        @media only screen and (max-width: 600px) {
            title2 {
                font-size: 1.5em;
            }
        
            a {
                padding: 8px;
                margin: 8px;
            }
        
            .image-container img {
                max-width: 90%;
            }
        }
        title2 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            animation: titleAnimation 5s ease infinite alternate;
            color: #00ff00;
        }

        @keyframes titleAnimation {
            0% {
                color: #00ff00;
                font-size: 1.5em;
            }
            50% {
                color: #ff00ff;
                font-size: 1.5em;
            }
            100% {
                color: #00ff00;
                font-size: 1.5em;
            }
        }

        h1 {
            color: #145;
        }

        a {
            display: block;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.4s ease;
        }

        a:hover {
            background-color: #2980b9;
        }

        .image-container img {
            max-width: 50%;
            height: auto;
            margin: 2px;
        }

        .hidden {
            display: none;
        }

        .fade-in-out {
            animation: fadeInOut 2s ease-in-out infinite;
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        /* Ajustes para pantallas más pequeñas */
        @media only screen and (max-width: 600px) {
            title2 {
                font-size: 1.5em;
            }

            a {
                padding: 8px;
                margin: 8px;
            }

            .image-container img {
                max-width: 90%;
            }
            #video-container {
                margin: 20px auto; /* Centrar el contenedor del video en todos los dispositivos */
                overflow: hidden;
                width: 70%;
                max-width: 800px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
    
            #youtube-video {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Professional Pic - Seleccione un estilo para su fotografía</h1>
    <h1>IMPORTANTE: Vea el siguiente video explicativo</h1>
    <div id="video-container">
        <iframe
            id="youtube-video"
            width="500"
            height="290"
            src="https://www.youtube.com/embed/54aVNh78E8w"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>
    <a href="{{ url_for('disenos_una_persona') }}">Diseños para 1 persona</a>
    <a href="{{ url_for('disenos_una_persona2') }}">Diseños para 2 personas</a>
    <a href="{{ url_for('disenos_una_persona3') }}">Diseños para 3 personas</a>
    <a href="{{ url_for('disenos_una_persona4') }}">Diseños para 4 personas</a>
    <a href="{{ url_for('disenos_una_persona5') }}">Diseños para 5 personas</a>
    
</body>
</html>
